# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Helvetica Neue
fontFile=
charSet=0
fontSize=96
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=2
spacingVert=2
useFixedHeight=0
forceZero=0

# output file
outWidth=1024
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=8-9,13,29,32-126,160-172,174-255,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8260


# imported icon images
