info face="Helvetica Neue" size=96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=97 base=79 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Helvetica_neue_bold.tga"
chars count=210
char id=8    x=1017  y=0     width=0     height=1     xoffset=0     yoffset=96    xadvance=0     page=0  chnl=15
char id=9    x=1022  y=0     width=0     height=1     xoffset=0     yoffset=96    xadvance=23    page=0  chnl=15
char id=13   x=1015  y=0     width=0     height=1     xoffset=0     yoffset=96    xadvance=23    page=0  chnl=15
char id=29   x=1021  y=0     width=0     height=1     xoffset=0     yoffset=96    xadvance=0     page=0  chnl=15
char id=32   x=1021  y=0     width=0     height=1     xoffset=0     yoffset=96    xadvance=23    page=0  chnl=15
char id=33   x=314   y=400   width=13    height=57    xoffset=5     yoffset=21    xadvance=23    page=0  chnl=15
char id=34   x=867   y=438   width=24    height=26    xoffset=7     yoffset=21    xadvance=38    page=0  chnl=15
char id=35   x=89    y=408   width=40    height=57    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=36   x=224   y=78    width=46    height=74    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=37   x=46    y=158   width=69    height=61    xoffset=6     yoffset=20    xadvance=81    page=0  chnl=15
char id=38   x=930   y=143   width=53    height=60    xoffset=3     yoffset=20    xadvance=56    page=0  chnl=15
char id=39   x=950   y=438   width=9     height=26    xoffset=7     yoffset=21    xadvance=23    page=0  chnl=15
char id=40   x=479   y=77    width=20    height=74    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=41   x=456   y=77    width=21    height=74    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=42   x=640   y=443   width=30    height=28    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=43   x=271   y=460   width=41    height=41    xoffset=4     yoffset=38    xadvance=49    page=0  chnl=15
char id=44   x=893   y=438   width=13    height=26    xoffset=5     yoffset=67    xadvance=23    page=0  chnl=15
char id=45   x=751   y=469   width=24    height=10    xoffset=4     yoffset=52    xadvance=32    page=0  chnl=15
char id=46   x=631   y=474   width=13    height=12    xoffset=5     yoffset=67    xadvance=23    page=0  chnl=15
char id=47   x=554   y=152   width=32    height=61    xoffset=-1    yoffset=19    xadvance=30    page=0  chnl=15
char id=48   x=676   y=335   width=42    height=58    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=49   x=286   y=401   width=26    height=57    xoffset=6     yoffset=22    xadvance=45    page=0  chnl=15
char id=50   x=720   y=335   width=42    height=58    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=51   x=632   y=337   width=42    height=58    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=52   x=45    y=408   width=42    height=57    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=53   x=587   y=337   width=43    height=58    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=54   x=934   y=205   width=42    height=59    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=55   x=215   y=401   width=39    height=57    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=56   x=844   y=212   width=43    height=59    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=57   x=44    y=287   width=42    height=59    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=58   x=1000  y=386   width=13    height=41    xoffset=5     yoffset=38    xadvance=23    page=0  chnl=15
char id=59   x=372   y=400   width=13    height=55    xoffset=5     yoffset=38    xadvance=23    page=0  chnl=15
char id=60   x=873   y=393   width=41    height=43    xoffset=4     yoffset=37    xadvance=49    page=0  chnl=15
char id=61   x=731   y=441   width=41    height=26    xoffset=4     yoffset=46    xadvance=49    page=0  chnl=15
char id=62   x=830   y=393   width=41    height=43    xoffset=4     yoffset=37    xadvance=49    page=0  chnl=15
char id=63   x=260   y=279   width=40    height=59    xoffset=3     yoffset=20    xadvance=46    page=0  chnl=15
char id=64   x=869   y=144   width=59    height=60    xoffset=3     yoffset=20    xadvance=65    page=0  chnl=15
char id=65   x=609   y=277   width=57    height=58    xoffset=-1    yoffset=21    xadvance=55    page=0  chnl=15
char id=66   x=154   y=344   width=49    height=58    xoffset=6     yoffset=21    xadvance=58    page=0  chnl=15
char id=67   x=313   y=154   width=54    height=61    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=68   x=954   y=266   width=51    height=58    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=69   x=451   y=339   width=44    height=58    xoffset=6     yoffset=21    xadvance=53    page=0  chnl=15
char id=70   x=807   y=333   width=41    height=58    xoffset=6     yoffset=21    xadvance=48    page=0  chnl=15
char id=71   x=369   y=154   width=54    height=61    xoffset=3     yoffset=19    xadvance=62    page=0  chnl=15
char id=72   x=205   y=341   width=49    height=58    xoffset=6     yoffset=21    xadvance=61    page=0  chnl=15
char id=73   x=1007  y=77    width=13    height=58    xoffset=6     yoffset=21    xadvance=25    page=0  chnl=15
char id=74   x=302   y=279   width=38    height=59    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=75   x=843   y=273   width=54    height=58    xoffset=6     yoffset=21    xadvance=59    page=0  chnl=15
char id=76   x=764   y=335   width=41    height=58    xoffset=6     yoffset=21    xadvance=49    page=0  chnl=15
char id=77   x=545   y=277   width=62    height=58    xoffset=6     yoffset=21    xadvance=74    page=0  chnl=15
char id=78   x=52    y=348   width=49    height=58    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=79   x=254   y=154   width=57    height=61    xoffset=3     yoffset=19    xadvance=63    page=0  chnl=15
char id=80   x=403   y=339   width=46    height=58    xoffset=6     yoffset=21    xadvance=54    page=0  chnl=15
char id=81   x=835   y=77    width=57    height=65    xoffset=3     yoffset=19    xadvance=63    page=0  chnl=15
char id=82   x=0     y=348   width=50    height=58    xoffset=6     yoffset=21    xadvance=59    page=0  chnl=15
char id=83   x=425   y=154   width=49    height=61    xoffset=2     yoffset=19    xadvance=53    page=0  chnl=15
char id=84   x=306   y=340   width=47    height=58    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=85   x=656   y=214   width=49    height=59    xoffset=5     yoffset=21    xadvance=59    page=0  chnl=15
char id=86   x=899   y=267   width=53    height=58    xoffset=-1    yoffset=21    xadvance=51    page=0  chnl=15
char id=87   x=467   y=279   width=76    height=58    xoffset=0     yoffset=21    xadvance=76    page=0  chnl=15
char id=88   x=727   y=275   width=56    height=58    xoffset=-1    yoffset=21    xadvance=54    page=0  chnl=15
char id=89   x=785   y=273   width=56    height=58    xoffset=0     yoffset=21    xadvance=55    page=0  chnl=15
char id=90   x=103   y=344   width=49    height=58    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=91   x=432   y=78    width=22    height=74    xoffset=6     yoffset=20    xadvance=28    page=0  chnl=15
char id=92   x=520   y=152   width=32    height=61    xoffset=-1    yoffset=19    xadvance=30    page=0  chnl=15
char id=93   x=408   y=78    width=22    height=74    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=94   x=568   y=445   width=39    height=31    xoffset=5     yoffset=22    xadvance=49    page=0  chnl=15
char id=95   x=839   y=466   width=41    height=4     xoffset=0     yoffset=85    xadvance=41    page=0  chnl=15
char id=96   x=585   y=478   width=21    height=12    xoffset=-4    yoffset=20    xadvance=21    page=0  chnl=15
char id=97   x=680   y=395   width=41    height=44    xoffset=3     yoffset=36    xadvance=47    page=0  chnl=15
char id=98   x=0     y=287   width=42    height=59    xoffset=4     yoffset=21    xadvance=49    page=0  chnl=15
char id=99   x=636   y=397   width=42    height=44    xoffset=3     yoffset=36    xadvance=47    page=0  chnl=15
char id=100  x=799   y=212   width=43    height=59    xoffset=3     yoffset=21    xadvance=50    page=0  chnl=15
char id=101  x=592   y=397   width=42    height=44    xoffset=2     yoffset=36    xadvance=46    page=0  chnl=15
char id=102  x=977   y=326   width=27    height=58    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=103  x=88    y=283   width=42    height=59    xoffset=3     yoffset=36    xadvance=50    page=0  chnl=15
char id=104  x=935   y=327   width=40    height=58    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=105  x=329   y=400   width=12    height=57    xoffset=5     yoffset=21    xadvance=21    page=0  chnl=15
char id=106  x=683   y=77    width=19    height=73    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=107  x=850   y=333   width=41    height=58    xoffset=5     yoffset=21    xadvance=46    page=0  chnl=15
char id=108  x=1006  y=326   width=12    height=58    xoffset=5     yoffset=21    xadvance=21    page=0  chnl=15
char id=109  x=764   y=395   width=64    height=43    xoffset=5     yoffset=36    xadvance=74    page=0  chnl=15
char id=110  x=916   y=393   width=40    height=43    xoffset=4     yoffset=36    xadvance=48    page=0  chnl=15
char id=111  x=546   y=399   width=44    height=44    xoffset=3     yoffset=36    xadvance=50    page=0  chnl=15
char id=112  x=542   y=339   width=43    height=58    xoffset=4     yoffset=36    xadvance=49    page=0  chnl=15
char id=113  x=497   y=339   width=43    height=58    xoffset=3     yoffset=36    xadvance=50    page=0  chnl=15
char id=114  x=0     y=467   width=27    height=43    xoffset=4     yoffset=36    xadvance=32    page=0  chnl=15
char id=115  x=723   y=395   width=39    height=44    xoffset=2     yoffset=36    xadvance=43    page=0  chnl=15
char id=116  x=343   y=400   width=27    height=55    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=117  x=958   y=387   width=40    height=43    xoffset=4     yoffset=37    xadvance=48    page=0  chnl=15
char id=118  x=187   y=463   width=42    height=42    xoffset=0     yoffset=37    xadvance=42    page=0  chnl=15
char id=119  x=29    y=467   width=66    height=42    xoffset=0     yoffset=37    xadvance=66    page=0  chnl=15
char id=120  x=97    y=467   width=44    height=42    xoffset=0     yoffset=37    xadvance=44    page=0  chnl=15
char id=121  x=0     y=408   width=43    height=57    xoffset=0     yoffset=37    xadvance=42    page=0  chnl=15
char id=122  x=231   y=460   width=38    height=42    xoffset=2     yoffset=37    xadvance=42    page=0  chnl=15
char id=123  x=317   y=78    width=29    height=74    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=81    xoffset=5     yoffset=15    xadvance=19    page=0  chnl=15
char id=125  x=378   y=78    width=28    height=74    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=126  x=476   y=479   width=38    height=14    xoffset=5     yoffset=52    xadvance=49    page=0  chnl=15
char id=160  x=1019  y=0     width=0     height=1     xoffset=0     yoffset=96    xadvance=23    page=0  chnl=15
char id=161  x=1007  y=266   width=13    height=58    xoffset=5     yoffset=36    xadvance=23    page=0  chnl=15
char id=162  x=889   y=206   width=43    height=59    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=163  x=0     y=225   width=44    height=60    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=164  x=143   y=463   width=42    height=42    xoffset=1     yoffset=30    xadvance=45    page=0  chnl=15
char id=165  x=256   y=341   width=48    height=58    xoffset=-1    yoffset=21    xadvance=45    page=0  chnl=15
char id=166  x=996   y=77    width=9     height=61    xoffset=5     yoffset=25    xadvance=19    page=0  chnl=15
char id=167  x=272   y=78    width=43    height=74    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=168  x=777   y=468   width=28    height=9     xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=169  x=805   y=150   width=62    height=60    xoffset=1     yoffset=20    xadvance=64    page=0  chnl=15
char id=170  x=702   y=441   width=27    height=27    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=171  x=476   y=445   width=29    height=32    xoffset=3     yoffset=41    xadvance=35    page=0  chnl=15
char id=172  x=961   y=432   width=41    height=25    xoffset=4     yoffset=46    xadvance=49    page=0  chnl=15
char id=174  x=741   y=150   width=62    height=60    xoffset=1     yoffset=20    xadvance=64    page=0  chnl=15
char id=175  x=807   y=468   width=30    height=6     xoffset=-4    yoffset=23    xadvance=22    page=0  chnl=15
char id=176  x=428   y=486   width=24    height=24    xoffset=4     yoffset=21    xadvance=32    page=0  chnl=15
char id=177  x=314   y=459   width=41    height=41    xoffset=4     yoffset=38    xadvance=49    page=0  chnl=15
char id=178  x=428   y=449   width=27    height=35    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=179  x=398   y=449   width=28    height=36    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=180  x=608   y=478   width=21    height=12    xoffset=4     yoffset=20    xadvance=21    page=0  chnl=15
char id=181  x=173   y=404   width=40    height=57    xoffset=4     yoffset=37    xadvance=48    page=0  chnl=15
char id=182  x=704   y=77    width=43    height=71    xoffset=0     yoffset=21    xadvance=50    page=0  chnl=15
char id=183  x=1004  y=429   width=14    height=14    xoffset=4     yoffset=49    xadvance=22    page=0  chnl=15
char id=184  x=454   y=486   width=20    height=18    xoffset=1     yoffset=79    xadvance=22    page=0  chnl=15
char id=185  x=457   y=448   width=17    height=35    xoffset=6     yoffset=22    xadvance=31    page=0  chnl=15
char id=186  x=672   y=443   width=28    height=27    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=187  x=507   y=445   width=29    height=32    xoffset=3     yoffset=41    xadvance=35    page=0  chnl=15
char id=188  x=186   y=154   width=66    height=61    xoffset=2     yoffset=20    xadvance=72    page=0  chnl=15
char id=189  x=117   y=155   width=67    height=61    xoffset=2     yoffset=20    xadvance=72    page=0  chnl=15
char id=190  x=672   y=152   width=67    height=60    xoffset=3     yoffset=20    xadvance=72    page=0  chnl=15
char id=191  x=218   y=280   width=40    height=59    xoffset=3     yoffset=36    xadvance=45    page=0  chnl=15
char id=192  x=633   y=0     width=57    height=75    xoffset=-1    yoffset=4     xadvance=55    page=0  chnl=15
char id=193  x=456   y=0     width=57    height=75    xoffset=-1    yoffset=4     xadvance=55    page=0  chnl=15
char id=194  x=574   y=0     width=57    height=75    xoffset=-1    yoffset=4     xadvance=55    page=0  chnl=15
char id=195  x=114   y=79    width=57    height=74    xoffset=-1    yoffset=5     xadvance=55    page=0  chnl=15
char id=196  x=54    y=81    width=58    height=74    xoffset=-1    yoffset=5     xadvance=56    page=0  chnl=15
char id=197  x=11    y=0     width=57    height=79    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=198  x=387   y=279   width=78    height=58    xoffset=-1    yoffset=21    xadvance=80    page=0  chnl=15
char id=199  x=70    y=0     width=54    height=77    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=200  x=860   y=0     width=44    height=75    xoffset=6     yoffset=4     xadvance=53    page=0  chnl=15
char id=201  x=952   y=0     width=44    height=75    xoffset=6     yoffset=4     xadvance=53    page=0  chnl=15
char id=202  x=906   y=0     width=44    height=75    xoffset=6     yoffset=4     xadvance=53    page=0  chnl=15
char id=203  x=501   y=77    width=44    height=73    xoffset=6     yoffset=6     xadvance=53    page=0  chnl=15
char id=204  x=31    y=81    width=21    height=75    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=205  x=998   y=0     width=21    height=75    xoffset=6     yoffset=4     xadvance=25    page=0  chnl=15
char id=206  x=0     y=83    width=29    height=75    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=207  x=348   y=78    width=28    height=74    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=208  x=668   y=275   width=57    height=58    xoffset=1     yoffset=21    xadvance=61    page=0  chnl=15
char id=209  x=173   y=78    width=49    height=74    xoffset=6     yoffset=5     xadvance=60    page=0  chnl=15
char id=210  x=244   y=0     width=57    height=76    xoffset=3     yoffset=4     xadvance=63    page=0  chnl=15
char id=211  x=185   y=0     width=57    height=76    xoffset=3     yoffset=4     xadvance=63    page=0  chnl=15
char id=212  x=126   y=0     width=57    height=76    xoffset=3     yoffset=4     xadvance=63    page=0  chnl=15
char id=213  x=692   y=0     width=57    height=75    xoffset=3     yoffset=5     xadvance=63    page=0  chnl=15
char id=214  x=515   y=0     width=57    height=75    xoffset=3     yoffset=5     xadvance=63    page=0  chnl=15
char id=215  x=357   y=457   width=39    height=39    xoffset=5     yoffset=39    xadvance=49    page=0  chnl=15
char id=216  x=937   y=77    width=57    height=63    xoffset=3     yoffset=18    xadvance=63    page=0  chnl=15
char id=217  x=303   y=0     width=49    height=76    xoffset=5     yoffset=4     xadvance=59    page=0  chnl=15
char id=218  x=354   y=0     width=49    height=76    xoffset=5     yoffset=4     xadvance=59    page=0  chnl=15
char id=219  x=405   y=0     width=49    height=76    xoffset=5     yoffset=4     xadvance=59    page=0  chnl=15
char id=220  x=809   y=0     width=49    height=75    xoffset=5     yoffset=5     xadvance=59    page=0  chnl=15
char id=221  x=751   y=0     width=56    height=75    xoffset=0     yoffset=4     xadvance=55    page=0  chnl=15
char id=222  x=355   y=340   width=46    height=58    xoffset=6     yoffset=21    xadvance=54    page=0  chnl=15
char id=223  x=445   y=217   width=41    height=60    xoffset=5     yoffset=20    xadvance=50    page=0  chnl=15
char id=224  x=402   y=217   width=41    height=60    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=225  x=359   y=217   width=41    height=60    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=226  x=316   y=217   width=41    height=60    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=227  x=175   y=280   width=41    height=59    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=228  x=132   y=283   width=41    height=59    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=229  x=894   y=77    width=41    height=64    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=15
char id=230  x=476   y=399   width=68    height=44    xoffset=3     yoffset=36    xadvance=73    page=0  chnl=15
char id=231  x=476   y=153   width=42    height=61    xoffset=3     yoffset=36    xadvance=47    page=0  chnl=15
char id=232  x=272   y=217   width=42    height=60    xoffset=2     yoffset=20    xadvance=46    page=0  chnl=15
char id=233  x=184   y=218   width=42    height=60    xoffset=2     yoffset=20    xadvance=46    page=0  chnl=15
char id=234  x=228   y=217   width=42    height=60    xoffset=2     yoffset=20    xadvance=46    page=0  chnl=15
char id=235  x=978   y=205   width=42    height=59    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=236  x=342   y=279   width=21    height=59    xoffset=-4    yoffset=20    xadvance=21    page=0  chnl=15
char id=237  x=365   y=279   width=20    height=59    xoffset=5     yoffset=20    xadvance=21    page=0  chnl=15
char id=238  x=985   y=142   width=28    height=59    xoffset=-3    yoffset=20    xadvance=21    page=0  chnl=15
char id=239  x=256   y=401   width=28    height=57    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=240  x=0     y=160   width=44    height=63    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=241  x=131   y=404   width=40    height=57    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=242  x=46    y=221   width=44    height=60    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=243  x=92    y=221   width=44    height=60    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=244  x=138   y=218   width=44    height=60    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=245  x=707   y=214   width=44    height=59    xoffset=3     yoffset=21    xadvance=50    page=0  chnl=15
char id=246  x=753   y=212   width=44    height=59    xoffset=3     yoffset=21    xadvance=50    page=0  chnl=15
char id=247  x=433   y=399   width=41    height=47    xoffset=4     yoffset=35    xadvance=49    page=0  chnl=15
char id=248  x=387   y=400   width=44    height=47    xoffset=3     yoffset=35    xadvance=50    page=0  chnl=15
char id=249  x=488   y=216   width=40    height=60    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=250  x=530   y=215   width=40    height=60    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=251  x=572   y=215   width=40    height=60    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=252  x=893   y=333   width=40    height=58    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=253  x=638   y=77    width=43    height=73    xoffset=0     yoffset=21    xadvance=42    page=0  chnl=15
char id=254  x=593   y=77    width=43    height=73    xoffset=4     yoffset=21    xadvance=49    page=0  chnl=15
char id=255  x=547   y=77    width=44    height=73    xoffset=-1    yoffset=21    xadvance=42    page=0  chnl=15
char id=8211 x=708   y=470   width=41    height=10    xoffset=0     yoffset=52    xadvance=41    page=0  chnl=15
char id=8212 x=646   y=473   width=60    height=10    xoffset=11    yoffset=52    xadvance=82    page=0  chnl=15
char id=8216 x=936   y=438   width=12    height=26    xoffset=5     yoffset=21    xadvance=22    page=0  chnl=15
char id=8217 x=922   y=438   width=12    height=26    xoffset=6     yoffset=21    xadvance=23    page=0  chnl=15
char id=8218 x=908   y=438   width=12    height=26    xoffset=6     yoffset=67    xadvance=23    page=0  chnl=15
char id=8220 x=836   y=438   width=29    height=26    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=8221 x=805   y=440   width=29    height=26    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=8222 x=774   y=440   width=29    height=26    xoffset=4     yoffset=67    xadvance=37    page=0  chnl=15
char id=8224 x=792   y=77    width=41    height=71    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=8225 x=749   y=77    width=41    height=71    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=8226 x=609   y=443   width=29    height=29    xoffset=6     yoffset=36    xadvance=41    page=0  chnl=15
char id=8230 x=516   y=479   width=67    height=12    xoffset=7     yoffset=67    xadvance=81    page=0  chnl=15
char id=8240 x=588   y=152   width=82    height=60    xoffset=6     yoffset=20    xadvance=94    page=0  chnl=15
char id=8249 x=553   y=445   width=13    height=32    xoffset=3     yoffset=41    xadvance=19    page=0  chnl=15
char id=8250 x=538   y=445   width=13    height=32    xoffset=3     yoffset=41    xadvance=19    page=0  chnl=15
char id=8260 x=614   y=214   width=40    height=60    xoffset=-13   yoffset=21    xadvance=14    page=0  chnl=15
