info face="Rabbit On The Moon" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=127 base=92 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Numpad_0.tga"
chars count=197
char id=32   x=1015  y=0     width=1     height=1     xoffset=0     yoffset=92    xadvance=38    page=0  chnl=15
char id=33   x=654   y=164   width=14    height=69    xoffset=5     yoffset=24    xadvance=23    page=0  chnl=15
char id=34   x=869   y=363   width=35    height=34    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=35   x=372   y=242   width=52    height=66    xoffset=5     yoffset=27    xadvance=62    page=0  chnl=15
char id=36   x=293   y=90    width=39    height=75    xoffset=5     yoffset=24    xadvance=50    page=0  chnl=15
char id=37   x=750   y=162   width=50    height=68    xoffset=2     yoffset=25    xadvance=54    page=0  chnl=15
char id=38   x=219   y=323   width=45    height=64    xoffset=2     yoffset=29    xadvance=49    page=0  chnl=15
char id=39   x=986   y=358   width=18    height=33    xoffset=5     yoffset=24    xadvance=27    page=0  chnl=15
char id=40   x=289   y=244   width=25    height=67    xoffset=5     yoffset=25    xadvance=30    page=0  chnl=15
char id=41   x=35    y=262   width=22    height=68    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=42   x=105   y=457   width=28    height=32    xoffset=4     yoffset=26    xadvance=37    page=0  chnl=15
char id=43   x=461   y=377   width=32    height=45    xoffset=5     yoffset=47    xadvance=41    page=0  chnl=15
char id=44   x=156   y=450   width=17    height=29    xoffset=5     yoffset=81    xadvance=27    page=0  chnl=15
char id=45   x=685   y=419   width=35    height=11    xoffset=5     yoffset=63    xadvance=45    page=0  chnl=15
char id=46   x=455   y=431   width=15    height=14    xoffset=5     yoffset=80    xadvance=25    page=0  chnl=15
char id=47   x=520   y=238   width=38    height=66    xoffset=5     yoffset=26    xadvance=48    page=0  chnl=15
char id=48   x=792   y=86    width=33    height=71    xoffset=5     yoffset=31    xadvance=42    page=0  chnl=15
char id=49   x=630   y=164   width=20    height=69    xoffset=5     yoffset=24    xadvance=30    page=0  chnl=15
char id=50   x=122   y=327   width=31    height=65    xoffset=5     yoffset=27    xadvance=41    page=0  chnl=15
char id=51   x=384   y=312   width=32    height=64    xoffset=5     yoffset=30    xadvance=42    page=0  chnl=15
char id=52   x=969   y=85    width=35    height=70    xoffset=5     yoffset=26    xadvance=45    page=0  chnl=15
char id=53   x=215   y=252   width=35    height=67    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=54   x=618   y=307   width=29    height=62    xoffset=5     yoffset=30    xadvance=39    page=0  chnl=15
char id=55   x=929   y=85    width=36    height=70    xoffset=5     yoffset=28    xadvance=46    page=0  chnl=15
char id=56   x=268   y=317   width=37    height=64    xoffset=5     yoffset=29    xadvance=46    page=0  chnl=15
char id=57   x=866   y=86    width=31    height=71    xoffset=4     yoffset=31    xadvance=39    page=0  chnl=15
char id=58   x=850   y=364   width=15    height=38    xoffset=5     yoffset=56    xadvance=25    page=0  chnl=15
char id=59   x=0     y=403   width=17    height=53    xoffset=5     yoffset=57    xadvance=27    page=0  chnl=15
char id=60   x=684   y=372   width=29    height=43    xoffset=5     yoffset=42    xadvance=39    page=0  chnl=15
char id=61   x=353   y=436   width=35    height=17    xoffset=5     yoffset=59    xadvance=45    page=0  chnl=15
char id=62   x=428   y=380   width=29    height=47    xoffset=5     yoffset=41    xadvance=39    page=0  chnl=15
char id=63   x=752   y=86    width=36    height=71    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=64   x=61    y=261   width=55    height=67    xoffset=5     yoffset=31    xadvance=65    page=0  chnl=15
char id=65   x=391   y=167   width=34    height=69    xoffset=5     yoffset=24    xadvance=42    page=0  chnl=15
char id=66   x=929   y=159   width=33    height=68    xoffset=5     yoffset=26    xadvance=42    page=0  chnl=15
char id=67   x=807   y=233   width=22    height=66    xoffset=6     yoffset=26    xadvance=30    page=0  chnl=15
char id=68   x=535   y=164   width=28    height=69    xoffset=5     yoffset=25    xadvance=37    page=0  chnl=15
char id=69   x=157   y=327   width=30    height=65    xoffset=4     yoffset=27    xadvance=39    page=0  chnl=15
char id=70   x=580   y=307   width=34    height=63    xoffset=5     yoffset=29    xadvance=39    page=0  chnl=15
char id=71   x=562   y=237   width=36    height=66    xoffset=4     yoffset=28    xadvance=45    page=0  chnl=15
char id=72   x=891   y=161   width=34    height=68    xoffset=4     yoffset=27    xadvance=43    page=0  chnl=15
char id=73   x=833   y=233   width=21    height=66    xoffset=6     yoffset=25    xadvance=32    page=0  chnl=15
char id=74   x=539   y=308   width=37    height=63    xoffset=1     yoffset=30    xadvance=41    page=0  chnl=15
char id=75   x=85    y=332   width=33    height=65    xoffset=5     yoffset=28    xadvance=42    page=0  chnl=15
char id=76   x=999   y=231   width=20    height=65    xoffset=5     yoffset=25    xadvance=31    page=0  chnl=15
char id=77   x=943   y=231   width=52    height=65    xoffset=5     yoffset=30    xadvance=61    page=0  chnl=15
char id=78   x=309   y=315   width=34    height=64    xoffset=5     yoffset=28    xadvance=44    page=0  chnl=15
char id=79   x=353   y=169   width=34    height=69    xoffset=5     yoffset=26    xadvance=43    page=0  chnl=15
char id=80   x=0     y=262   width=31    height=68    xoffset=6     yoffset=26    xadvance=41    page=0  chnl=15
char id=81   x=226   y=173   width=41    height=69    xoffset=5     yoffset=26    xadvance=47    page=0  chnl=15
char id=82   x=829   y=86    width=33    height=71    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=83   x=46    y=334   width=35    height=65    xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=84   x=602   y=237   width=35    height=66    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=15
char id=85   x=497   y=308   width=38    height=63    xoffset=4     yoffset=30    xadvance=47    page=0  chnl=15
char id=86   x=0     y=334   width=42    height=65    xoffset=5     yoffset=30    xadvance=51    page=0  chnl=15
char id=87   x=882   y=233   width=57    height=65    xoffset=5     yoffset=29    xadvance=67    page=0  chnl=15
char id=88   x=171   y=252   width=40    height=67    xoffset=1     yoffset=28    xadvance=42    page=0  chnl=15
char id=89   x=804   y=161   width=44    height=68    xoffset=1     yoffset=28    xadvance=44    page=0  chnl=15
char id=90   x=451   y=310   width=42    height=63    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=91   x=780   y=234   width=23    height=66    xoffset=5     yoffset=25    xadvance=29    page=0  chnl=15
char id=92   x=852   y=161   width=35    height=68    xoffset=5     yoffset=26    xadvance=45    page=0  chnl=15
char id=93   x=318   y=242   width=24    height=67    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=94   x=257   y=445   width=38    height=24    xoffset=3     yoffset=33    xadvance=44    page=0  chnl=15
char id=95   x=583   y=422   width=52    height=11    xoffset=5     yoffset=96    xadvance=62    page=0  chnl=15
char id=96   x=528   y=423   width=19    height=13    xoffset=6     yoffset=26    xadvance=30    page=0  chnl=15
char id=97   x=95    y=401   width=28    height=52    xoffset=2     yoffset=41    xadvance=30    page=0  chnl=15
char id=98   x=678   y=236   width=31    height=66    xoffset=5     yoffset=29    xadvance=41    page=0  chnl=15
char id=99   x=839   y=303   width=18    height=57    xoffset=5     yoffset=44    xadvance=27    page=0  chnl=15
char id=100  x=76    y=0     width=35    height=95    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=101  x=938   y=302   width=24    height=55    xoffset=5     yoffset=38    xadvance=33    page=0  chnl=15
char id=102  x=191   y=323   width=24    height=65    xoffset=5     yoffset=34    xadvance=30    page=0  chnl=15
char id=103  x=336   y=90    width=33    height=75    xoffset=0     yoffset=47    xadvance=35    page=0  chnl=15
char id=104  x=152   y=0     width=29    height=91    xoffset=5     yoffset=9     xadvance=37    page=0  chnl=15
char id=105  x=776   y=306   width=17    height=58    xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=106  x=825   y=0     width=33    height=82    xoffset=5     yoffset=36    xadvance=34    page=0  chnl=15
char id=107  x=748   y=236   width=28    height=66    xoffset=5     yoffset=28    xadvance=37    page=0  chnl=15
char id=108  x=1008  y=74    width=12    height=63    xoffset=5     yoffset=27    xadvance=20    page=0  chnl=15
char id=109  x=308   y=385   width=44    height=47    xoffset=5     yoffset=46    xadvance=55    page=0  chnl=15
char id=110  x=393   y=380   width=31    height=47    xoffset=4     yoffset=43    xadvance=38    page=0  chnl=15
char id=111  x=907   y=302   width=27    height=55    xoffset=2     yoffset=47    xadvance=31    page=0  chnl=15
char id=112  x=484   y=0     width=34    height=84    xoffset=5     yoffset=43    xadvance=40    page=0  chnl=15
char id=113  x=861   y=303   width=42    height=56    xoffset=5     yoffset=38    xadvance=46    page=0  chnl=15
char id=114  x=276   y=385   width=28    height=50    xoffset=5     yoffset=41    xadvance=33    page=0  chnl=15
char id=115  x=241   y=391   width=31    height=50    xoffset=2     yoffset=39    xadvance=35    page=0  chnl=15
char id=116  x=420   y=312   width=27    height=64    xoffset=5     yoffset=30    xadvance=36    page=0  chnl=15
char id=117  x=206   y=392   width=31    height=50    xoffset=5     yoffset=42    xadvance=41    page=0  chnl=15
char id=118  x=60    y=403   width=31    height=52    xoffset=0     yoffset=45    xadvance=31    page=0  chnl=15
char id=119  x=497   y=375   width=45    height=44    xoffset=5     yoffset=49    xadvance=56    page=0  chnl=15
char id=120  x=127   y=396   width=37    height=50    xoffset=0     yoffset=46    xadvance=37    page=0  chnl=15
char id=121  x=32    y=103   width=34    height=80    xoffset=3     yoffset=47    xadvance=39    page=0  chnl=15
char id=122  x=546   y=375   width=31    height=44    xoffset=3     yoffset=44    xadvance=37    page=0  chnl=15
char id=123  x=421   y=89    width=29    height=74    xoffset=5     yoffset=23    xadvance=34    page=0  chnl=15
char id=124  x=1001  y=159   width=14    height=66    xoffset=5     yoffset=26    xadvance=25    page=0  chnl=15
char id=125  x=517   y=88    width=31    height=72    xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
char id=126  x=474   y=426   width=50    height=13    xoffset=2     yoffset=63    xadvance=54    page=0  chnl=15
char id=161  x=998   y=0     width=13    height=70    xoffset=5     yoffset=23    xadvance=23    page=0  chnl=15
char id=162  x=21    y=403   width=35    height=52    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=163  x=271   y=171   width=39    height=69    xoffset=6     yoffset=24    xadvance=49    page=0  chnl=15
char id=165  x=373   y=89    width=44    height=74    xoffset=5     yoffset=21    xadvance=54    page=0  chnl=15
char id=166  x=706   y=306   width=10    height=61    xoffset=2     yoffset=30    xadvance=16    page=0  chnl=15
char id=168  x=551   y=423   width=28    height=12    xoffset=4     yoffset=27    xadvance=38    page=0  chnl=15
char id=169  x=804   y=365   width=42    height=38    xoffset=5     yoffset=25    xadvance=53    page=0  chnl=15
char id=170  x=177   y=450   width=24    height=28    xoffset=5     yoffset=24    xadvance=32    page=0  chnl=15
char id=171  x=614   y=374   width=28    height=44    xoffset=2     yoffset=48    xadvance=32    page=0  chnl=15
char id=174  x=717   y=371   width=42    height=41    xoffset=5     yoffset=24    xadvance=53    page=0  chnl=15
char id=175  x=818   y=407   width=22    height=7     xoffset=10    yoffset=30    xadvance=40    page=0  chnl=15
char id=176  x=299   y=439   width=24    height=22    xoffset=5     yoffset=26    xadvance=35    page=0  chnl=15
char id=177  x=356   y=381   width=33    height=47    xoffset=5     yoffset=46    xadvance=43    page=0  chnl=15
char id=178  x=205   y=450   width=23    height=27    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=179  x=232   y=446   width=21    height=25    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=180  x=414   y=431   width=18    height=16    xoffset=5     yoffset=23    xadvance=34    page=0  chnl=15
char id=183  x=436   y=431   width=15    height=14    xoffset=5     yoffset=56    xadvance=25    page=0  chnl=15
char id=185  x=137   y=450   width=15    height=30    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=186  x=327   y=436   width=22    height=22    xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=187  x=581   y=374   width=29    height=44    xoffset=2     yoffset=48    xadvance=33    page=0  chnl=15
char id=188  x=428   y=240   width=42    height=66    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=189  x=474   y=238   width=42    height=66    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=190  x=120   y=256   width=47    height=67    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=191  x=711   y=87    width=37    height=71    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=192  x=598   y=0     width=34    height=84    xoffset=5     yoffset=9     xadvance=44    page=0  chnl=15
char id=193  x=560   y=0     width=34    height=84    xoffset=5     yoffset=9     xadvance=44    page=0  chnl=15
char id=194  x=522   y=0     width=34    height=84    xoffset=5     yoffset=9     xadvance=44    page=0  chnl=15
char id=195  x=372   y=0     width=34    height=85    xoffset=5     yoffset=8     xadvance=44    page=0  chnl=15
char id=196  x=787   y=0     width=34    height=82    xoffset=5     yoffset=11    xadvance=44    page=0  chnl=15
char id=197  x=115   y=0     width=33    height=92    xoffset=5     yoffset=1     xadvance=44    page=0  chnl=15
char id=198  x=169   y=179   width=53    height=69    xoffset=5     yoffset=23    xadvance=63    page=0  chnl=15
char id=199  x=337   y=0     width=31    height=86    xoffset=5     yoffset=25    xadvance=41    page=0  chnl=15
char id=200  x=70    y=100   width=30    height=80    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=201  x=862   y=0     width=30    height=82    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=202  x=963   y=0     width=31    height=81    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=203  x=185   y=92    width=30    height=79    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=204  x=896   y=0     width=21    height=82    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=205  x=410   y=0     width=22    height=85    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=206  x=712   y=0     width=29    height=83    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=207  x=0     y=103   width=28    height=81    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=208  x=314   y=169   width=35    height=69    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=209  x=674   y=0     width=34    height=83    xoffset=5     yoffset=9     xadvance=44    page=0  chnl=15
char id=210  x=261   y=0     width=34    height=86    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=211  x=223   y=0     width=34    height=88    xoffset=5     yoffset=7     xadvance=43    page=0  chnl=15
char id=212  x=299   y=0     width=34    height=86    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=213  x=185   y=0     width=34    height=88    xoffset=5     yoffset=7     xadvance=43    page=0  chnl=15
char id=214  x=636   y=0     width=34    height=84    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=15
char id=215  x=168   y=396   width=34    height=50    xoffset=2     yoffset=46    xadvance=38    page=0  chnl=15
char id=216  x=146   y=96    width=35    height=79    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=217  x=104   y=99    width=38    height=79    xoffset=4     yoffset=14    xadvance=47    page=0  chnl=15
char id=218  x=745   y=0     width=38    height=82    xoffset=4     yoffset=11    xadvance=47    page=0  chnl=15
char id=219  x=921   y=0     width=38    height=81    xoffset=4     yoffset=12    xadvance=47    page=0  chnl=15
char id=220  x=219   y=92    width=38    height=77    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=15
char id=221  x=436   y=0     width=44    height=84    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=222  x=429   y=167   width=32    height=69    xoffset=5     yoffset=24    xadvance=42    page=0  chnl=15
char id=223  x=797   y=304   width=38    height=57    xoffset=5     yoffset=41    xadvance=48    page=0  chnl=15
char id=224  x=567   y=164   width=28    height=69    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=225  x=106   y=182   width=28    height=70    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=226  x=465   y=165   width=31    height=69    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=227  x=36    y=187   width=31    height=70    xoffset=-1    yoffset=23    xadvance=30    page=0  chnl=15
char id=228  x=254   y=246   width=31    height=67    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=229  x=261   y=90    width=28    height=77    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=230  x=966   y=300   width=39    height=54    xoffset=2     yoffset=39    xadvance=43    page=0  chnl=15
char id=231  x=346   y=242   width=22    height=67    xoffset=5     yoffset=43    xadvance=32    page=0  chnl=15
char id=232  x=901   y=86    width=24    height=71    xoffset=5     yoffset=22    xadvance=33    page=0  chnl=15
char id=233  x=683   y=87    width=24    height=72    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=234  x=586   y=88    width=30    height=72    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=235  x=138   y=182   width=27    height=70    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=236  x=720   y=306   width=21    height=60    xoffset=1     yoffset=31    xadvance=27    page=0  chnl=15
char id=237  x=651   y=307   width=18    height=62    xoffset=5     yoffset=29    xadvance=27    page=0  chnl=15
char id=238  x=673   y=307   width=29    height=61    xoffset=-2    yoffset=30    xadvance=27    page=0  chnl=15
char id=239  x=745   y=306   width=27    height=58    xoffset=-1    yoffset=33    xadvance=27    page=0  chnl=15
char id=240  x=347   y=313   width=33    height=64    xoffset=5     yoffset=29    xadvance=43    page=0  chnl=15
char id=241  x=71    y=184   width=31    height=70    xoffset=4     yoffset=25    xadvance=42    page=0  chnl=15
char id=242  x=652   y=88    width=27    height=72    xoffset=2     yoffset=30    xadvance=31    page=0  chnl=15
char id=243  x=486   y=88    width=27    height=73    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
char id=244  x=552   y=88    width=30    height=72    xoffset=2     yoffset=30    xadvance=31    page=0  chnl=15
char id=245  x=454   y=88    width=28    height=73    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=246  x=620   y=88    width=28    height=72    xoffset=2     yoffset=30    xadvance=31    page=0  chnl=15
char id=247  x=763   y=368   width=37    height=41    xoffset=5     yoffset=47    xadvance=47    page=0  chnl=15
char id=248  x=641   y=237   width=33    height=66    xoffset=5     yoffset=39    xadvance=43    page=0  chnl=15
char id=249  x=966   y=159   width=31    height=68    xoffset=5     yoffset=24    xadvance=41    page=0  chnl=15
char id=250  x=500   y=165   width=31    height=69    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=251  x=0     y=188   width=32    height=70    xoffset=5     yoffset=22    xadvance=41    page=0  chnl=15
char id=252  x=713   y=236   width=31    height=66    xoffset=5     yoffset=26    xadvance=41    page=0  chnl=15
char id=253  x=0     y=0     width=34    height=99    xoffset=3     yoffset=28    xadvance=39    page=0  chnl=15
char id=254  x=599   y=164   width=27    height=69    xoffset=4     yoffset=30    xadvance=36    page=0  chnl=15
char id=255  x=38    y=0     width=34    height=96    xoffset=3     yoffset=31    xadvance=39    page=0  chnl=15
char id=8211 x=779   y=413   width=35    height=7     xoffset=5     yoffset=67    xadvance=45    page=0  chnl=15
char id=8212 x=724   y=416   width=51    height=7     xoffset=2     yoffset=67    xadvance=54    page=0  chnl=15
char id=8216 x=39    y=459   width=18    height=33    xoffset=4     yoffset=24    xadvance=27    page=0  chnl=15
char id=8217 x=61    y=459   width=18    height=33    xoffset=5     yoffset=24    xadvance=27    page=0  chnl=15
char id=8218 x=83    y=459   width=18    height=33    xoffset=5     yoffset=78    xadvance=27    page=0  chnl=15
char id=8220 x=947   y=361   width=35    height=34    xoffset=4     yoffset=23    xadvance=44    page=0  chnl=15
char id=8221 x=908   y=361   width=35    height=34    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=8222 x=0     y=460   width=35    height=34    xoffset=5     yoffset=77    xadvance=44    page=0  chnl=15
char id=8226 x=392   y=432   width=18    height=17    xoffset=5     yoffset=56    xadvance=28    page=0  chnl=15
char id=8230 x=639   y=422   width=42    height=11    xoffset=5     yoffset=83    xadvance=52    page=0  chnl=15
char id=8240 x=672   y=164   width=74    height=68    xoffset=2     yoffset=25    xadvance=79    page=0  chnl=15
char id=8249 x=646   y=373   width=15    height=44    xoffset=2     yoffset=48    xadvance=20    page=0  chnl=15
char id=8250 x=665   y=373   width=15    height=44    xoffset=2     yoffset=48    xadvance=20    page=0  chnl=15
char id=8260 x=858   y=233   width=20    height=66    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
kernings count=874
kerning first=66  second=114 amount=-2  
kerning first=66  second=116 amount=-6  
kerning first=66  second=118 amount=-4  
kerning first=66  second=104 amount=-8  
kerning first=66  second=105 amount=-3  
kerning first=66  second=106 amount=-21 
kerning first=66  second=122 amount=-1  
kerning first=66  second=107 amount=-5  
kerning first=67  second=97  amount=3   
kerning first=67  second=100 amount=3   
kerning first=67  second=101 amount=-4  
kerning first=67  second=105 amount=2   
kerning first=67  second=115 amount=2   
kerning first=67  second=121 amount=-5  
kerning first=67  second=106 amount=-16 
kerning first=67  second=111 amount=3   
kerning first=68  second=97  amount=-4  
kerning first=68  second=117 amount=-3  
kerning first=68  second=101 amount=-3  
kerning first=68  second=119 amount=-3  
kerning first=68  second=104 amount=-3  
kerning first=68  second=105 amount=-1  
kerning first=68  second=106 amount=-21 
kerning first=68  second=122 amount=-1  
kerning first=68  second=110 amount=-3  
kerning first=68  second=109 amount=-3  
kerning first=69  second=97  amount=-5  
kerning first=69  second=114 amount=-3  
kerning first=69  second=99  amount=-3  
kerning first=69  second=116 amount=-5  
kerning first=69  second=46  amount=-3  
kerning first=69  second=100 amount=-4  
kerning first=69  second=117 amount=-5  
kerning first=69  second=101 amount=-5  
kerning first=69  second=102 amount=-4  
kerning first=69  second=113 amount=-5  
kerning first=69  second=119 amount=-5  
kerning first=69  second=105 amount=-3  
kerning first=69  second=115 amount=-6  
kerning first=69  second=121 amount=-3  
kerning first=69  second=106 amount=-20 
kerning first=69  second=122 amount=-1  
kerning first=69  second=107 amount=-6  
kerning first=69  second=108 amount=-5  
kerning first=69  second=110 amount=-3  
kerning first=69  second=112 amount=-4  
kerning first=69  second=120 amount=2   
kerning first=65  second=97  amount=2   
kerning first=65  second=98  amount=-3  
kerning first=65  second=100 amount=2   
kerning first=65  second=117 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=118 amount=3   
kerning first=65  second=113 amount=-1  
kerning first=65  second=103 amount=3   
kerning first=65  second=119 amount=-1  
kerning first=65  second=104 amount=-2  
kerning first=65  second=115 amount=-3  
kerning first=65  second=121 amount=1   
kerning first=65  second=106 amount=-16 
kerning first=65  second=122 amount=1   
kerning first=65  second=107 amount=-3  
kerning first=65  second=108 amount=-2  
kerning first=65  second=110 amount=-1  
kerning first=65  second=111 amount=2   
kerning first=65  second=112 amount=-2  
kerning first=65  second=109 amount=-1  
kerning first=65  second=120 amount=4   
kerning first=89  second=97  amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=89  second=101 amount=-9  
kerning first=89  second=115 amount=-9  
kerning first=89  second=106 amount=-20 
kerning first=89  second=111 amount=-9  
kerning first=89  second=112 amount=-9  
kerning first=97  second=97  amount=3   
kerning first=97  second=114 amount=-2  
kerning first=97  second=98  amount=-2  
kerning first=97  second=99  amount=-3  
kerning first=97  second=116 amount=-2  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=113 amount=-1  
kerning first=97  second=103 amount=-2  
kerning first=97  second=104 amount=-2  
kerning first=97  second=115 amount=2   
kerning first=97  second=121 amount=1   
kerning first=97  second=106 amount=-17 
kerning first=97  second=84  amount=-6  
kerning first=97  second=122 amount=3   
kerning first=97  second=107 amount=-2  
kerning first=97  second=108 amount=-2  
kerning first=97  second=86  amount=-8  
kerning first=97  second=87  amount=-8  
kerning first=97  second=111 amount=3   
kerning first=97  second=120 amount=1   
kerning first=81  second=116 amount=-3  
kerning first=81  second=117 amount=-6  
kerning first=81  second=106 amount=-19 
kerning first=77  second=97  amount=-4  
kerning first=77  second=114 amount=-3  
kerning first=77  second=116 amount=-7  
kerning first=77  second=117 amount=-5  
kerning first=77  second=101 amount=-4  
kerning first=77  second=103 amount=-5  
kerning first=77  second=105 amount=-4  
kerning first=77  second=115 amount=-2  
kerning first=77  second=121 amount=-3  
kerning first=77  second=106 amount=-24 
kerning first=77  second=111 amount=-4  
kerning first=114 second=97  amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=99  amount=-6  
kerning first=114 second=116 amount=-3  
kerning first=114 second=46  amount=-11 
kerning first=114 second=100 amount=-11 
kerning first=114 second=117 amount=-3  
kerning first=114 second=44  amount=-12 
kerning first=114 second=101 amount=-2  
kerning first=114 second=102 amount=-1  
kerning first=114 second=118 amount=3   
kerning first=114 second=103 amount=2   
kerning first=114 second=119 amount=1   
kerning first=114 second=104 amount=-4  
kerning first=114 second=105 amount=-3  
kerning first=114 second=115 amount=-2  
kerning first=114 second=121 amount=-1  
kerning first=114 second=106 amount=-18 
kerning first=114 second=84  amount=-5  
kerning first=114 second=122 amount=2   
kerning first=114 second=107 amount=-4  
kerning first=114 second=108 amount=-5  
kerning first=114 second=86  amount=-4  
kerning first=114 second=110 amount=1   
kerning first=114 second=87  amount=-4  
kerning first=114 second=111 amount=-5  
kerning first=114 second=112 amount=-2  
kerning first=114 second=109 amount=-7  
kerning first=114 second=120 amount=6   
kerning first=114 second=8217 amount=-3  
kerning first=98  second=97  amount=-3  
kerning first=98  second=114 amount=-6  
kerning first=98  second=98  amount=-5  
kerning first=98  second=99  amount=-3  
kerning first=98  second=116 amount=-9  
kerning first=98  second=46  amount=-3  
kerning first=98  second=100 amount=-1  
kerning first=98  second=117 amount=-4  
kerning first=98  second=101 amount=-8  
kerning first=98  second=102 amount=-3  
kerning first=98  second=118 amount=-2  
kerning first=98  second=113 amount=-8  
kerning first=98  second=103 amount=-6  
kerning first=98  second=119 amount=-3  
kerning first=98  second=104 amount=-5  
kerning first=98  second=105 amount=-8  
kerning first=98  second=115 amount=-5  
kerning first=98  second=121 amount=-9  
kerning first=98  second=106 amount=-20 
kerning first=98  second=84  amount=-13 
kerning first=98  second=122 amount=-5  
kerning first=98  second=107 amount=-5  
kerning first=98  second=63  amount=-12 
kerning first=98  second=108 amount=-9  
kerning first=98  second=86  amount=-11 
kerning first=98  second=110 amount=-6  
kerning first=98  second=87  amount=-9  
kerning first=98  second=111 amount=-5  
kerning first=98  second=112 amount=-9  
kerning first=98  second=109 amount=-7  
kerning first=90  second=97  amount=-1  
kerning first=90  second=117 amount=-5  
kerning first=90  second=101 amount=-4  
kerning first=90  second=104 amount=-6  
kerning first=90  second=121 amount=-4  
kerning first=90  second=106 amount=-21 
kerning first=90  second=111 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=117 amount=-4  
kerning first=78  second=101 amount=-4  
kerning first=78  second=106 amount=-21 
kerning first=83  second=97  amount=-3  
kerning first=83  second=116 amount=-7  
kerning first=83  second=101 amount=-4  
kerning first=83  second=118 amount=2   
kerning first=83  second=113 amount=-4  
kerning first=83  second=103 amount=4   
kerning first=83  second=119 amount=-5  
kerning first=83  second=104 amount=-2  
kerning first=83  second=105 amount=-4  
kerning first=83  second=121 amount=2   
kerning first=83  second=106 amount=-21 
kerning first=83  second=122 amount=-3  
kerning first=83  second=107 amount=-5  
kerning first=83  second=108 amount=-2  
kerning first=83  second=111 amount=3   
kerning first=83  second=112 amount=-3  
kerning first=83  second=109 amount=-5  
kerning first=99  second=97  amount=1   
kerning first=99  second=98  amount=-2  
kerning first=99  second=99  amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=100 amount=-2  
kerning first=99  second=117 amount=-5  
kerning first=99  second=101 amount=-6  
kerning first=99  second=102 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=103 amount=-3  
kerning first=99  second=119 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=115 amount=1   
kerning first=99  second=121 amount=-3  
kerning first=99  second=106 amount=-18 
kerning first=99  second=107 amount=-2  
kerning first=99  second=108 amount=-1  
kerning first=99  second=86  amount=-5  
kerning first=99  second=110 amount=-1  
kerning first=99  second=87  amount=-4  
kerning first=99  second=111 amount=2   
kerning first=99  second=112 amount=-1  
kerning first=99  second=109 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=114 amount=-2  
kerning first=116 second=98  amount=-5  
kerning first=116 second=99  amount=-3  
kerning first=116 second=116 amount=-3  
kerning first=116 second=46  amount=-7  
kerning first=116 second=100 amount=-4  
kerning first=116 second=117 amount=-3  
kerning first=116 second=44  amount=-7  
kerning first=116 second=101 amount=-3  
kerning first=116 second=118 amount=2   
kerning first=116 second=119 amount=-3  
kerning first=116 second=104 amount=-8  
kerning first=116 second=105 amount=-2  
kerning first=116 second=115 amount=-2  
kerning first=116 second=121 amount=-4  
kerning first=116 second=106 amount=-20 
kerning first=116 second=122 amount=-2  
kerning first=116 second=107 amount=-5  
kerning first=116 second=108 amount=-4  
kerning first=116 second=86  amount=-6  
kerning first=116 second=87  amount=-6  
kerning first=116 second=111 amount=-6  
kerning first=116 second=109 amount=-8  
kerning first=116 second=8217 amount=-8  
kerning first=79  second=97  amount=-4  
kerning first=79  second=114 amount=-2  
kerning first=79  second=98  amount=-4  
kerning first=79  second=99  amount=-3  
kerning first=79  second=116 amount=-5  
kerning first=79  second=100 amount=-4  
kerning first=79  second=117 amount=-3  
kerning first=79  second=101 amount=-3  
kerning first=79  second=102 amount=-3  
kerning first=79  second=113 amount=-6  
kerning first=79  second=103 amount=-5  
kerning first=79  second=119 amount=-3  
kerning first=79  second=104 amount=-5  
kerning first=79  second=115 amount=-3  
kerning first=79  second=121 amount=-3  
kerning first=79  second=106 amount=-20 
kerning first=79  second=122 amount=-6  
kerning first=79  second=107 amount=-4  
kerning first=79  second=108 amount=-4  
kerning first=79  second=110 amount=-3  
kerning first=79  second=111 amount=-3  
kerning first=79  second=112 amount=-3  
kerning first=79  second=109 amount=-3  
kerning first=79  second=120 amount=-3  
kerning first=46  second=69  amount=-4  
kerning first=100 second=97  amount=-1  
kerning first=100 second=98  amount=-3  
kerning first=100 second=116 amount=-3  
kerning first=100 second=100 amount=-1  
kerning first=100 second=117 amount=-3  
kerning first=100 second=101 amount=-6  
kerning first=100 second=102 amount=-1  
kerning first=100 second=118 amount=2   
kerning first=100 second=113 amount=-2  
kerning first=100 second=103 amount=2   
kerning first=100 second=119 amount=-2  
kerning first=100 second=104 amount=-3  
kerning first=100 second=115 amount=1   
kerning first=100 second=106 amount=-16 
kerning first=100 second=84  amount=-5  
kerning first=100 second=122 amount=1   
kerning first=100 second=107 amount=-3  
kerning first=100 second=108 amount=-3  
kerning first=100 second=86  amount=-6  
kerning first=100 second=110 amount=-1  
kerning first=100 second=87  amount=-5  
kerning first=100 second=111 amount=2   
kerning first=100 second=112 amount=-1  
kerning first=117 second=114 amount=-2  
kerning first=117 second=98  amount=-4  
kerning first=117 second=99  amount=-3  
kerning first=117 second=116 amount=-3  
kerning first=117 second=46  amount=-3  
kerning first=117 second=117 amount=-3  
kerning first=117 second=101 amount=-3  
kerning first=117 second=102 amount=-3  
kerning first=117 second=118 amount=2   
kerning first=117 second=103 amount=1   
kerning first=117 second=119 amount=-3  
kerning first=117 second=104 amount=-3  
kerning first=117 second=105 amount=-1  
kerning first=117 second=106 amount=-19 
kerning first=117 second=84  amount=-5  
kerning first=117 second=122 amount=-1  
kerning first=117 second=107 amount=-4  
kerning first=117 second=108 amount=-3  
kerning first=117 second=86  amount=-5  
kerning first=117 second=110 amount=-3  
kerning first=117 second=87  amount=-6  
kerning first=117 second=112 amount=-3  
kerning first=117 second=109 amount=-3  
kerning first=117 second=120 amount=3   
kerning first=117 second=8217 amount=-7  
kerning first=80  second=97  amount=-4  
kerning first=80  second=116 amount=-6  
kerning first=80  second=100 amount=-15 
kerning first=80  second=117 amount=-6  
kerning first=80  second=101 amount=-2  
kerning first=80  second=102 amount=-6  
kerning first=80  second=118 amount=4   
kerning first=80  second=103 amount=-1  
kerning first=80  second=119 amount=-5  
kerning first=80  second=104 amount=-5  
kerning first=80  second=115 amount=-5  
kerning first=80  second=121 amount=-3  
kerning first=80  second=106 amount=-20 
kerning first=80  second=108 amount=-2  
kerning first=80  second=110 amount=-6  
kerning first=80  second=111 amount=-5  
kerning first=101 second=114 amount=-2  
kerning first=101 second=98  amount=-5  
kerning first=101 second=99  amount=-3  
kerning first=101 second=116 amount=-3  
kerning first=101 second=100 amount=-3  
kerning first=101 second=117 amount=-3  
kerning first=101 second=44  amount=-4  
kerning first=101 second=101 amount=-3  
kerning first=101 second=102 amount=-3  
kerning first=101 second=118 amount=2   
kerning first=101 second=113 amount=-3  
kerning first=101 second=119 amount=-3  
kerning first=101 second=104 amount=-4  
kerning first=101 second=105 amount=-2  
kerning first=101 second=115 amount=-2  
kerning first=101 second=121 amount=-4  
kerning first=101 second=106 amount=-24 
kerning first=101 second=84  amount=-8  
kerning first=101 second=122 amount=-1  
kerning first=101 second=107 amount=-5  
kerning first=101 second=108 amount=-4  
kerning first=101 second=86  amount=-8  
kerning first=101 second=110 amount=-3  
kerning first=101 second=87  amount=-5  
kerning first=101 second=112 amount=-3  
kerning first=101 second=109 amount=-3  
kerning first=101 second=120 amount=-2  
kerning first=102 second=97  amount=-4  
kerning first=102 second=114 amount=-3  
kerning first=102 second=98  amount=-3  
kerning first=102 second=99  amount=-4  
kerning first=102 second=116 amount=-7  
kerning first=102 second=100 amount=-8  
kerning first=102 second=117 amount=-8  
kerning first=102 second=44  amount=-7  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-4  
kerning first=102 second=115 amount=-1  
kerning first=102 second=106 amount=-20 
kerning first=102 second=108 amount=-5  
kerning first=102 second=86  amount=-2  
kerning first=102 second=110 amount=-6  
kerning first=102 second=87  amount=-4  
kerning first=102 second=111 amount=-1  
kerning first=118 second=97  amount=1   
kerning first=118 second=98  amount=1   
kerning first=118 second=116 amount=-2  
kerning first=118 second=100 amount=1   
kerning first=118 second=117 amount=2   
kerning first=118 second=101 amount=-3  
kerning first=118 second=118 amount=7   
kerning first=118 second=105 amount=1   
kerning first=118 second=115 amount=4   
kerning first=118 second=121 amount=5   
kerning first=118 second=106 amount=-16 
kerning first=118 second=86  amount=-4  
kerning first=113 second=117 amount=-3  
kerning first=113 second=106 amount=-19 
kerning first=113 second=84  amount=-4  
kerning first=113 second=86  amount=-9  
kerning first=113 second=87  amount=-5  
kerning first=103 second=97  amount=2   
kerning first=103 second=98  amount=-3  
kerning first=103 second=116 amount=-2  
kerning first=103 second=100 amount=3   
kerning first=103 second=117 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=103 second=103 amount=3   
kerning first=103 second=119 amount=-1  
kerning first=103 second=104 amount=-3  
kerning first=103 second=115 amount=-2  
kerning first=103 second=121 amount=3   
kerning first=103 second=106 amount=-16 
kerning first=103 second=84  amount=-6  
kerning first=103 second=122 amount=1   
kerning first=103 second=108 amount=-3  
kerning first=103 second=86  amount=-9  
kerning first=103 second=87  amount=-5  
kerning first=103 second=111 amount=2   
kerning first=103 second=112 amount=-1  
kerning first=70  second=97  amount=-8  
kerning first=70  second=114 amount=-7  
kerning first=70  second=116 amount=-11 
kerning first=70  second=117 amount=-9  
kerning first=70  second=101 amount=-10 
kerning first=70  second=104 amount=-2  
kerning first=70  second=105 amount=-3  
kerning first=70  second=115 amount=-9  
kerning first=70  second=121 amount=-11 
kerning first=70  second=106 amount=-28 
kerning first=70  second=108 amount=-4  
kerning first=70  second=111 amount=-5  
kerning first=70  second=109 amount=-14 
kerning first=119 second=97  amount=-2  
kerning first=119 second=114 amount=-2  
kerning first=119 second=99  amount=-3  
kerning first=119 second=116 amount=-3  
kerning first=119 second=117 amount=-3  
kerning first=119 second=101 amount=-3  
kerning first=119 second=103 amount=1   
kerning first=119 second=104 amount=-4  
kerning first=119 second=105 amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=119 second=106 amount=-21 
kerning first=119 second=84  amount=-10 
kerning first=119 second=107 amount=-4  
kerning first=119 second=108 amount=-4  
kerning first=119 second=86  amount=-8  
kerning first=119 second=110 amount=-3  
kerning first=82  second=97  amount=-3  
kerning first=82  second=114 amount=-4  
kerning first=82  second=116 amount=-10 
kerning first=82  second=100 amount=3   
kerning first=82  second=117 amount=-8  
kerning first=82  second=101 amount=-5  
kerning first=82  second=119 amount=-5  
kerning first=82  second=104 amount=-2  
kerning first=82  second=105 amount=-2  
kerning first=82  second=115 amount=-4  
kerning first=82  second=121 amount=-6  
kerning first=82  second=106 amount=-23 
kerning first=82  second=111 amount=-1  
kerning first=104 second=97  amount=-1  
kerning first=104 second=98  amount=-3  
kerning first=104 second=116 amount=-5  
kerning first=104 second=100 amount=3   
kerning first=104 second=117 amount=-7  
kerning first=104 second=101 amount=-3  
kerning first=104 second=104 amount=-3  
kerning first=104 second=105 amount=-1  
kerning first=104 second=115 amount=2   
kerning first=104 second=121 amount=-3  
kerning first=104 second=106 amount=-19 
kerning first=104 second=84  amount=-8  
kerning first=104 second=107 amount=-3  
kerning first=104 second=108 amount=-3  
kerning first=104 second=86  amount=-9  
kerning first=104 second=87  amount=-9  
kerning first=104 second=111 amount=2   
kerning first=71  second=114 amount=-2  
kerning first=71  second=99  amount=-3  
kerning first=71  second=116 amount=-5  
kerning first=71  second=117 amount=-3  
kerning first=71  second=101 amount=-3  
kerning first=71  second=119 amount=-3  
kerning first=71  second=104 amount=-4  
kerning first=71  second=105 amount=-2  
kerning first=71  second=106 amount=-21 
kerning first=71  second=122 amount=-1  
kerning first=71  second=107 amount=-5  
kerning first=71  second=108 amount=-5  
kerning first=71  second=110 amount=-3  
kerning first=71  second=112 amount=-3  
kerning first=71  second=109 amount=-3  
kerning first=105 second=114 amount=-2  
kerning first=105 second=98  amount=-6  
kerning first=105 second=99  amount=-3  
kerning first=105 second=116 amount=-5  
kerning first=105 second=100 amount=-5  
kerning first=105 second=101 amount=-4  
kerning first=105 second=102 amount=-3  
kerning first=105 second=113 amount=-4  
kerning first=105 second=119 amount=-3  
kerning first=105 second=104 amount=-5  
kerning first=105 second=105 amount=-4  
kerning first=105 second=115 amount=-4  
kerning first=105 second=106 amount=-21 
kerning first=105 second=84  amount=-9  
kerning first=105 second=122 amount=-4  
kerning first=105 second=107 amount=-6  
kerning first=105 second=108 amount=-5  
kerning first=105 second=86  amount=-9  
kerning first=105 second=110 amount=-3  
kerning first=105 second=87  amount=-8  
kerning first=105 second=112 amount=-4  
kerning first=105 second=109 amount=-3  
kerning first=105 second=120 amount=-2  
kerning first=105 second=8217 amount=-7  
kerning first=115 second=97  amount=-3  
kerning first=115 second=99  amount=-1  
kerning first=115 second=116 amount=-6  
kerning first=115 second=46  amount=-3  
kerning first=115 second=117 amount=-1  
kerning first=115 second=44  amount=-5  
kerning first=115 second=101 amount=-5  
kerning first=115 second=102 amount=-1  
kerning first=115 second=118 amount=2   
kerning first=115 second=113 amount=-1  
kerning first=115 second=103 amount=2   
kerning first=115 second=119 amount=-6  
kerning first=115 second=104 amount=-5  
kerning first=115 second=105 amount=-2  
kerning first=115 second=115 amount=-3  
kerning first=115 second=121 amount=-3  
kerning first=115 second=106 amount=-19 
kerning first=115 second=84  amount=-4  
kerning first=115 second=122 amount=-5  
kerning first=115 second=107 amount=-6  
kerning first=115 second=86  amount=-8  
kerning first=115 second=110 amount=-1  
kerning first=115 second=87  amount=-5  
kerning first=115 second=111 amount=2   
kerning first=115 second=109 amount=-4  
kerning first=115 second=120 amount=-3  
kerning first=121 second=114 amount=1   
kerning first=121 second=98  amount=-2  
kerning first=121 second=116 amount=-6  
kerning first=121 second=100 amount=3   
kerning first=121 second=117 amount=-1  
kerning first=121 second=44  amount=1   
kerning first=121 second=103 amount=5   
kerning first=121 second=119 amount=-3  
kerning first=121 second=104 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=106 amount=-16 
kerning first=121 second=84  amount=-6  
kerning first=121 second=122 amount=3   
kerning first=121 second=107 amount=-2  
kerning first=121 second=108 amount=-2  
kerning first=121 second=86  amount=-9  
kerning first=121 second=87  amount=-8  
kerning first=121 second=111 amount=3   
kerning first=121 second=109 amount=1   
kerning first=121 second=120 amount=5   
kerning first=121 second=8217 amount=-7  
kerning first=106 second=97  amount=5   
kerning first=106 second=98  amount=3   
kerning first=106 second=100 amount=6   
kerning first=106 second=117 amount=3   
kerning first=106 second=101 amount=4   
kerning first=106 second=104 amount=3   
kerning first=106 second=105 amount=4   
kerning first=106 second=115 amount=7   
kerning first=106 second=106 amount=-5  
kerning first=106 second=107 amount=3   
kerning first=106 second=86  amount=-5  
kerning first=106 second=111 amount=8   
kerning first=106 second=112 amount=4   
kerning first=72  second=114 amount=-2  
kerning first=72  second=116 amount=-3  
kerning first=72  second=117 amount=-3  
kerning first=72  second=101 amount=-3  
kerning first=72  second=102 amount=-3  
kerning first=72  second=103 amount=1   
kerning first=72  second=119 amount=-3  
kerning first=72  second=115 amount=-3  
kerning first=72  second=106 amount=-19 
kerning first=72  second=122 amount=-1  
kerning first=84  second=114 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-11 
kerning first=84  second=117 amount=-8  
kerning first=84  second=101 amount=-5  
kerning first=84  second=113 amount=-6  
kerning first=84  second=119 amount=-11 
kerning first=84  second=104 amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=121 amount=-8  
kerning first=84  second=106 amount=-21 
kerning first=84  second=122 amount=-8  
kerning first=84  second=111 amount=-9  
kerning first=84  second=112 amount=-4  
kerning first=84  second=109 amount=-5  
kerning first=84  second=120 amount=-6  
kerning first=122 second=99  amount=-2  
kerning first=122 second=116 amount=-1  
kerning first=122 second=46  amount=-3  
kerning first=122 second=117 amount=-1  
kerning first=122 second=44  amount=-4  
kerning first=122 second=101 amount=-1  
kerning first=122 second=104 amount=-2  
kerning first=122 second=121 amount=1   
kerning first=122 second=106 amount=-20 
kerning first=122 second=84  amount=-5  
kerning first=122 second=108 amount=-2  
kerning first=122 second=86  amount=-6  
kerning first=122 second=87  amount=-6  
kerning first=122 second=223 amount=-1  
kerning first=107 second=114 amount=-2  
kerning first=107 second=98  amount=-7  
kerning first=107 second=99  amount=-3  
kerning first=107 second=46  amount=-3  
kerning first=107 second=117 amount=-4  
kerning first=107 second=101 amount=-4  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-4  
kerning first=107 second=104 amount=-6  
kerning first=107 second=105 amount=-6  
kerning first=107 second=115 amount=-1  
kerning first=107 second=121 amount=-2  
kerning first=107 second=106 amount=-23 
kerning first=107 second=84  amount=-6  
kerning first=107 second=122 amount=-1  
kerning first=107 second=107 amount=-4  
kerning first=107 second=108 amount=-3  
kerning first=107 second=86  amount=-8  
kerning first=107 second=110 amount=-3  
kerning first=107 second=87  amount=-5  
kerning first=107 second=111 amount=-4  
kerning first=107 second=109 amount=-3  
kerning first=73  second=97  amount=-4  
kerning first=73  second=114 amount=-2  
kerning first=73  second=98  amount=-4  
kerning first=73  second=99  amount=-3  
kerning first=73  second=116 amount=-4  
kerning first=73  second=100 amount=-4  
kerning first=73  second=117 amount=-4  
kerning first=73  second=102 amount=-3  
kerning first=73  second=118 amount=-5  
kerning first=73  second=113 amount=-4  
kerning first=73  second=103 amount=-6  
kerning first=73  second=119 amount=-3  
kerning first=73  second=104 amount=-4  
kerning first=73  second=115 amount=-1  
kerning first=73  second=121 amount=-8  
kerning first=73  second=106 amount=-24 
kerning first=73  second=107 amount=-4  
kerning first=73  second=108 amount=-4  
kerning first=73  second=110 amount=-3  
kerning first=73  second=112 amount=-4  
kerning first=73  second=109 amount=-3  
kerning first=73  second=120 amount=-4  
kerning first=73  second=8217 amount=-9  
kerning first=74  second=97  amount=-4  
kerning first=74  second=114 amount=-2  
kerning first=74  second=117 amount=-3  
kerning first=74  second=101 amount=-3  
kerning first=74  second=104 amount=-4  
kerning first=74  second=105 amount=2   
kerning first=74  second=106 amount=-21 
kerning first=74  second=110 amount=-3  
kerning first=74  second=109 amount=-3  
kerning first=85  second=114 amount=-2  
kerning first=85  second=116 amount=-8  
kerning first=85  second=100 amount=-1  
kerning first=85  second=101 amount=-3  
kerning first=85  second=102 amount=-3  
kerning first=85  second=118 amount=-3  
kerning first=85  second=113 amount=-3  
kerning first=85  second=103 amount=-3  
kerning first=85  second=119 amount=-3  
kerning first=85  second=104 amount=-4  
kerning first=85  second=105 amount=-1  
kerning first=85  second=106 amount=-20 
kerning first=85  second=122 amount=-1  
kerning first=85  second=107 amount=-4  
kerning first=85  second=108 amount=-4  
kerning first=85  second=110 amount=-3  
kerning first=85  second=112 amount=-4  
kerning first=85  second=109 amount=-3  
kerning first=85  second=120 amount=2   
kerning first=108 second=97  amount=2   
kerning first=108 second=100 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=108 second=118 amount=1   
kerning first=108 second=103 amount=3   
kerning first=108 second=119 amount=-1  
kerning first=108 second=105 amount=2   
kerning first=108 second=115 amount=2   
kerning first=108 second=121 amount=2   
kerning first=108 second=106 amount=-13 
kerning first=108 second=122 amount=1   
kerning first=108 second=111 amount=2   
kerning first=108 second=112 amount=-1  
kerning first=75  second=114 amount=-8  
kerning first=75  second=117 amount=-5  
kerning first=75  second=101 amount=-9  
kerning first=75  second=104 amount=-9  
kerning first=75  second=105 amount=-5  
kerning first=75  second=121 amount=-2  
kerning first=75  second=106 amount=-25 
kerning first=75  second=108 amount=-4  
kerning first=86  second=97  amount=-6  
kerning first=86  second=114 amount=-8  
kerning first=86  second=98  amount=-5  
kerning first=86  second=99  amount=-10 
kerning first=86  second=116 amount=-10 
kerning first=86  second=100 amount=-10 
kerning first=86  second=117 amount=-9  
kerning first=86  second=101 amount=-11 
kerning first=86  second=102 amount=-8  
kerning first=86  second=118 amount=-5  
kerning first=86  second=113 amount=-11 
kerning first=86  second=103 amount=-9  
kerning first=86  second=119 amount=-10 
kerning first=86  second=104 amount=-9  
kerning first=86  second=105 amount=-5  
kerning first=86  second=115 amount=-11 
kerning first=86  second=121 amount=-5  
kerning first=86  second=106 amount=-25 
kerning first=86  second=122 amount=-8  
kerning first=86  second=107 amount=-5  
kerning first=86  second=110 amount=-10 
kerning first=86  second=111 amount=-9  
kerning first=86  second=112 amount=-9  
kerning first=86  second=109 amount=-10 
kerning first=86  second=120 amount=-6  
kerning first=40  second=84  amount=3   
kerning first=76  second=98  amount=-6  
kerning first=76  second=116 amount=-6  
kerning first=76  second=117 amount=-4  
kerning first=76  second=101 amount=-3  
kerning first=76  second=104 amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=76  second=106 amount=-24 
kerning first=76  second=108 amount=-5  
kerning first=110 second=98  amount=-3  
kerning first=110 second=99  amount=-2  
kerning first=110 second=116 amount=-2  
kerning first=110 second=117 amount=-2  
kerning first=110 second=101 amount=-2  
kerning first=110 second=102 amount=-2  
kerning first=110 second=103 amount=-2  
kerning first=110 second=104 amount=-2  
kerning first=110 second=121 amount=1   
kerning first=110 second=106 amount=-20 
kerning first=110 second=84  amount=-8  
kerning first=110 second=107 amount=-3  
kerning first=110 second=108 amount=-3  
kerning first=110 second=86  amount=-8  
kerning first=110 second=110 amount=-2  
kerning first=110 second=87  amount=-5  
kerning first=110 second=111 amount=2   
kerning first=110 second=112 amount=-2  
kerning first=110 second=109 amount=-2  
kerning first=110 second=120 amount=1   
kerning first=110 second=8217 amount=-13 
kerning first=87  second=97  amount=-4  
kerning first=87  second=114 amount=-5  
kerning first=87  second=98  amount=-5  
kerning first=87  second=99  amount=-6  
kerning first=87  second=116 amount=-9  
kerning first=87  second=100 amount=-6  
kerning first=87  second=117 amount=-9  
kerning first=87  second=101 amount=-5  
kerning first=87  second=102 amount=-6  
kerning first=87  second=113 amount=-8  
kerning first=87  second=103 amount=-6  
kerning first=87  second=104 amount=-6  
kerning first=87  second=105 amount=-6  
kerning first=87  second=115 amount=-8  
kerning first=87  second=121 amount=-6  
kerning first=87  second=106 amount=-23 
kerning first=87  second=122 amount=-4  
kerning first=87  second=110 amount=-6  
kerning first=87  second=111 amount=-8  
kerning first=87  second=112 amount=-8  
kerning first=87  second=109 amount=-5  
kerning first=87  second=120 amount=-5  
kerning first=111 second=97  amount=3   
kerning first=111 second=98  amount=-2  
kerning first=111 second=116 amount=-6  
kerning first=111 second=100 amount=3   
kerning first=111 second=118 amount=-2  
kerning first=111 second=103 amount=-1  
kerning first=111 second=104 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=121 amount=2   
kerning first=111 second=106 amount=-16 
kerning first=111 second=84  amount=-8  
kerning first=111 second=122 amount=2   
kerning first=111 second=107 amount=-2  
kerning first=111 second=108 amount=-2  
kerning first=111 second=86  amount=-8  
kerning first=111 second=110 amount=-1  
kerning first=111 second=111 amount=3   
kerning first=111 second=112 amount=-4  
kerning first=111 second=120 amount=4   
kerning first=112 second=97  amount=1   
kerning first=112 second=114 amount=3   
kerning first=112 second=116 amount=-1  
kerning first=112 second=46  amount=-8  
kerning first=112 second=100 amount=2   
kerning first=112 second=117 amount=2   
kerning first=112 second=101 amount=-1  
kerning first=112 second=102 amount=2   
kerning first=112 second=103 amount=3   
kerning first=112 second=104 amount=-3  
kerning first=112 second=105 amount=-2  
kerning first=112 second=115 amount=-3  
kerning first=112 second=121 amount=5   
kerning first=112 second=106 amount=-18 
kerning first=112 second=84  amount=-5  
kerning first=112 second=122 amount=-4  
kerning first=112 second=108 amount=-2  
kerning first=112 second=86  amount=-5  
kerning first=112 second=110 amount=2   
kerning first=112 second=87  amount=-6  
kerning first=112 second=111 amount=1   
kerning first=112 second=112 amount=2   
kerning first=112 second=109 amount=2   
kerning first=109 second=98  amount=-5  
kerning first=109 second=99  amount=-3  
kerning first=109 second=116 amount=-3  
kerning first=109 second=46  amount=-3  
kerning first=109 second=117 amount=-3  
kerning first=109 second=44  amount=-3  
kerning first=109 second=101 amount=-3  
kerning first=109 second=102 amount=-3  
kerning first=109 second=113 amount=-3  
kerning first=109 second=103 amount=1   
kerning first=109 second=119 amount=-3  
kerning first=109 second=105 amount=-2  
kerning first=109 second=106 amount=-23 
kerning first=109 second=84  amount=-10 
kerning first=109 second=107 amount=-5  
kerning first=109 second=108 amount=-4  
kerning first=109 second=86  amount=-9  
kerning first=109 second=110 amount=-3  
kerning first=109 second=87  amount=-6  
kerning first=109 second=112 amount=-3  
kerning first=109 second=109 amount=-3  
kerning first=32  second=40  amount=4   
kerning first=88  second=97  amount=-1  
kerning first=88  second=105 amount=-4  
kerning first=88  second=121 amount=-5  
kerning first=88  second=106 amount=-20 
kerning first=120 second=98  amount=-2  
kerning first=120 second=116 amount=-2  
kerning first=120 second=46  amount=2   
kerning first=120 second=117 amount=3   
kerning first=120 second=101 amount=-2  
kerning first=120 second=121 amount=1   
kerning first=120 second=106 amount=-19 
kerning first=120 second=84  amount=-6  
kerning first=120 second=86  amount=-6  
kerning first=120 second=110 amount=2   
kerning first=120 second=87  amount=-6  
kerning first=120 second=111 amount=4   
kerning first=120 second=109 amount=2   
kerning first=8217 second=116 amount=-6  
kerning first=8217 second=100 amount=-10 
kerning first=8217 second=118 amount=-3  
kerning first=8217 second=115 amount=-3  
kerning first=8217 second=108 amount=-3  
kerning first=8217 second=109 amount=-8  
